direct-framework/direct-webapp/.github/actions/docker-build/action.yml
name: Build and push Docker Image
description: Build and push the docker image. Save cache to registry with configurable values
inputs:
  github-token:
    description: The GITHUB_TOKEN
    required: true
  publish:
    description: Boolean to determine if this build is published to GHCR
  cache-from-ref:
    description: Where to get the cache from (passed to the build and push action)

runs:
  using: composite
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Get image metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}

    - name: Build and push Docker image for the web app
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        cache-from: type=registry,ref=${{ inputs.cache-from-ref || steps.meta.outputs.tags }}
        cache-to: ${{ case(inputs.publish, 'type=registry,ref=${{ steps.meta.outputs.tags }}', 'type=gha,mode=max') }}

direct-framework/direct-webapp/.github/workflows/publish.yml
- name: Test Docker build
  uses: ./.github/actions/docker-build
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    publish: true